

<html>

    <head>
        <title> slidify.js demo! </title>
        <!--
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        -->
        <script type="text/javascript" src="jquery-1.8.3.js"></script>

        <!--
            this script is to fix for iOS 6 touch weirdness, see wgausmann's comment here
            https://github.com/mattbryson/TouchSwipe-Jquery-Plugin/issues/30

            taken from https://gist.github.com/3755461
         -->
        <script type="text/javascript" src="ios6-timers.js"></script>

        <script type="text/javascript" src="slidify.js"></script>
        <link href="slidify.css" rel="stylesheet"/>

        <!-- demo specific CSS stuff -->
        <style type="text/css"> 
            body {
                margin: 50px 100px;
                font-family:sans-serif;
            }
            .slidified, .slide {
                height: 500px;
                width: 800px;
            }
            .slides {
                margin-top:20px;
            }
            .slide1 {
                background-color:green;
            }
            .slide2 {
                background-color:cornflowerblue;
            }
            .slide3 {
                background-color:pink;
            }
            .slide4 {
                background-color:yellow;
            }
            .slide5 {
                background-color:red;
            }
            div.page_control {
                text-align:center;
            }
            div.slides div.page_control {
                position:absolute;
                width:100%;
                height:100%;
            }
            div.slides div.page_control a {
                position:absolute;
                top:50%;
                z-index:9999;
                color:white;
            }
            div.slides div.page_control .slide_left {
                position:absolute;
                left:15px;
                color:orange;
            }
            div.slides div.page_control .slide_right {
                position:absolute;
                right:15px;
                color:orange;
            }
            a {
                cursor:pointer;
                color:blue;
                text-decoration:none;
                font-size:64px;
            }
            div.loren-ipsum {

            }
            h1:hover {
                color:red;
            }
            .page {
                font-size:20px;
            }
        </style>

        <script type="text/javascript">

            var DURATION = 400;

            $(document).ready(function() {
 //             $('.slidified').slidify({ duration: DURATION });
                $('.slidified').slidify({ 'touch':'slides-with-finger', 'duration':DURATION });
            });
        </script>
    </head>

    <body>

        <a style="float:right" onclick="location.reload(true)">reload</a>

        <div class="slidified">

            <div class="page_control">
                <a class="slide_left">left</a>

                &nbsp; &nbsp; &nbsp;

                <span class="control on">&bull;</span>
                <span class="control">&bull;</span>
                <span class="control">&bull;</span>
                <span class="control">&bull;</span>
                <span class="control">&bull;</span>

                &nbsp; &nbsp; &nbsp;

                <a class="slide_right">right</a>


            </div>


            <div class="slides">

                <div class="page_control">
                    <a class="slide_left">&#x261a;</a>   <!-- ☚  -->
                    <a class="slide_right">&#x261b;</a>  <!-- ☛  -->
                </div>

                <div class="slide1 slide active">
                    <div class="page">Page 1</div>
                    <h1> I have a CSS hover state! </h1>

                    <br> <br>

                    <div>
                        Stuff in these slides are  to test if you can actually
                        tap on stuff etc.
                    </div>
                </div>

                <div class="slide2 slide">
                    <div class="page">Page 2</div>

                    <div style="margin-left:23%; margin-top:20px;">
                        <!--
                        <iframe width="420" height="315" src="http://www.youtube.com/embed/ZnehCBoYLbc" frameborder="0" allowfullscreen></iframe>
                        -->
                    </div>
                </div>

                <div class="slide3 slide">
                    <div class="page">Page 3</div>
                    <h1 onclick="alert('hai')">
                        I have a CSS hover state and onclick alert!
                    </h1>


                    <br> <br>

                    <a href="http://dlam.me">http://dlam.me</a>
                    ( &lt;-- this is a regular link )
                </div>

                <div class="slide4 slide">
                    <div class="page">Page 4</div>
                    <h2> I got nothing =( </h2>
                </div>

                <div class="slide5 slide">
                    <div class="page">Page 5</div>
                </div>

            </div>
        </div>


        <h1> a random lorem ipsum: </h1>
        <pre>

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec
            ipsum orci, eu ullamcorper sem. Suspendisse tincidunt convallis
            iaculis. Cum sociis natoque penatibus et magnis dis parturient
            montes, nascetur ridiculus mus. Mauris non risus elit. Nulla
            tincidunt, quam vel ornare lacinia, diam sapien molestie tellus,
            eget vulputate neque odio in ipsum. Duis elementum volutpat felis
            sit amet volutpat. In pellentesque felis id urna euismod at
            dignissim odio hendrerit. Duis ornare fringilla consectetur.
            Nullam eget mauris lectus, eu consequat nisi. Aliquam erat
            volutpat. Quisque quis nulla nulla, vel cursus enim. Pellentesque
            consequat, nunc in sodales fringilla, justo lorem scelerisque
            arcu, ac ullamcorper libero erat quis nunc. Maecenas scelerisque
            nisi ut nulla rhoncus sed viverra nisl tincidunt.

            Sed vitae arcu sit amet eros scelerisque commodo et eget felis.
            Mauris cursus dui in mi sollicitudin venenatis. Quisque posuere
            felis eget magna molestie sed consequat nulla tincidunt. Nulla
            suscipit posuere posuere. Sed porta est at dolor congue eu semper
            nunc iaculis. Cum sociis natoque penatibus et magnis dis parturient
            montes, nascetur ridiculus mus. Maecenas libero magna, porttitor ut
            dictum at, rhoncus vitae risus. Curabitur sit amet magna enim, quis
            bibendum purus.

            Aliquam at odio neque. Nam sit amet augue vel risus convallis
            sodales placerat eu quam. Curabitur tellus dui, molestie at
            tristique sit amet, volutpat rhoncus nisl. Ut eleifend pulvinar
            dolor, at egestas eros adipiscing quis. Vestibulum ipsum purus,
            faucibus at venenatis sit amet, pharetra nec diam. Nunc eu mauris
            ut urna elementum auctor. Phasellus quis ante et erat venenatis
            commodo. Nulla ultrices porta leo sit amet tempor. Duis dignissim
            feugiat leo auctor aliquet. Vivamus quam sem, auctor ut imperdiet
            et, varius nec dui. Donec porta sollicitudin justo, ac volutpat
            lectus venenatis eget. Etiam tortor augue, egestas vel faucibus
            tincidunt, mattis ac dui. Curabitur varius fringilla tortor, vitae
            ultrices augue posuere quis. Etiam magna nulla, tincidunt quis
            aliquam interdum, pulvinar tempor lectus. Integer rutrum leo nec
            urna elementum ultricies.

            Nulla massa dui, malesuada dapibus volutpat non, suscipit nec urna.
            Pellentesque dignissim tempus metus, convallis feugiat velit
            convallis eget. Integer lorem ligula, luctus vitae eleifend nec,
            elementum ac libero. Sed ut ante eu nunc ultricies suscipit. Proin
            sodales mattis augue, id luctus nisl consequat vel. Nam ante lorem,
            cursus nec volutpat sit amet, tristique eget purus. In eget dui
            nulla. Maecenas in eros diam, a vestibulum erat. Cras enim tellus,
            pellentesque a egestas sit amet, mattis accumsan augue.

            Maecenas interdum, diam a pharetra posuere, sem enim consectetur
            velit, at porta arcu quam id massa. Sed posuere ornare sem, in
            iaculis metus rutrum eget. In euismod dui quis ipsum fermentum
            tempor. Ut arcu velit, fringilla a placerat sit amet, vulputate sed
            est. Pellentesque in nisi eget eros faucibus vehicula eget sed sem.
            Donec accumsan venenatis lobortis. Maecenas quis mi ante, eget
            gravida ligula. Pellentesque nec erat est. Nam egestas tortor et
            urna euismod id fringilla sapien dignissim. Pellentesque quis augue
            vitae erat eleifend placerat at vel lorem. Morbi vitae erat
            consectetur augue tristique euismod in nec ligula. Morbi interdum
            consequat augue, molestie posuere nunc scelerisque eu. Donec ac
            enim vitae odio bibendum tempus vitae nec velit. Suspendisse
            accumsan sollicitudin tellus sit amet ullamcorper.
        </pre>

        <br/>
        <br/>
        <br/>
        <br/>

        <!--
        <div class="slidified">

            <div class="page_control">
                <a class="slide_left">left</a>
                &nbsp; | &nbsp;
                <a class="slide_right">right</a>
            </div>


            <div class="slides">

                <div class="slide1 slide">
                    <h1> I have a CSS hover state! </h1>
                    <div class="page">Page 1</div>
                </div>


                <div class="slide2 slide">

                    <h1 onclick="alert('hai')">
                        I have a CSS hover state and onclick alert!
                    </h1>

                    <div class="page">Page 2</div>

                    <br/>
                    <br/>

                    <a href="http://dlam.me">http://dlam.me</a>
                </div>

                <div class="slide3 slide">
                    <h2> I got nothing =( </h2>
                    <div class="page">Page 3</div>
                </div>
            </div>
        </div>
        -->
    </body>
</html>
