<!DOCTYPE html5>
<html>
    <head>
        <title> 
            slidify.js responsive deign demo!  (AKA rip off of bustle.com)
        </title>
        <script type="text/javascript" src="jquery-1.8.3.js"></script>
        <script type="text/javascript" src="ios6-timers.js"></script>
        <script type="text/javascript" src="slidify.js"></script>
        <link href="slidify.css" rel="stylesheet"/>
        <link href="demo.css" rel="stylesheet"/>
        <style type="text/css"> 
            .background-image {
                background-position: center center;
                height: 100%;
                overflow: hidden;
                width: 100%;
            }
            .slidified {
                /*  give fixed width and overflow:hidden to constrain viewport */
                width:90%;
                height:800px;
                /*  overflow:hidden;  */
            }
            .slidified .slides {
                height: 800px;
            } 
            .slide {
                background-color:cornflowerblue;
                height:444px;
                width:790px;
                transform: translate3d(0px, 0px, 0px);
            }
            .slide img {
                height: 100%;
                width: 100%;
            } 
            .slide.at-bat {
                left:1.6% !important;
                width: 63.6% !important;
            } 
            .slide.on-deck {
                left:67.8% !important;
            } 
            .slide.in-the-hole {    /* in the hole"  */
                left:100.85% !important;
                opacity:0.4;
            } 
            .slide.last-up {     /*  "last up"  */
                left:-31.4% !important;
                opacity:0.4;
            } 

            .slide label {
                position:absolute;
                left:5px;
                top:5px;
                color:orange;
                font-size:48px;
            } 

            /* http://stackoverflow.com/questions/7072804/calling-a-css3-transition-from-jquery */
            #animated-red-square {
                height:60px;
                width:60px;
                margin-top:30px;

                background:red;
                transition: all 0.3s linear;
                -webkit-transition: all 0.3s linear;
                -moz-transition: all 0.3s linear;
                -ms-transition: all 0.3s linear;
                -o-transition: all 0.3s linear;
            }
            #animated-red-square:hover {
                background:purple;
                transition: all 0.3s linear;
                -webkit-transition: all 0.3s linear;
                -moz-transition: all 0.3s linear;
                -ms-transition: all 0.3s linear;
                -o-transition: all 0.3s linear;
            }
        </style>

        <script type="text/javascript">
            $(document).ready(function() {
                $('.slidified').slidify({ 

                    duration: 700,
                    sliderChangedCallback: function(atBat, onDeck) {

                        /*
                            slide           what happens
                            -----           ------------
                            at-bat          gets animated out

                            on-deck         gets animated in, and div is expanded
                                            to the full width of the image: 790px;

                            in-the-hole     gets animated in, and set 60% of the width
                                            of the 'full width' of the image:  480px;

                            (^  extremely plagiarized from bustle.com, which 
                                has a super cool slider I am trying to copy <3 )
                         */    

                        var inTheHole = onDeck.next();

                        /*
                        onDeck.animate({ width: 790 });
                        inTheHole.animate({ width: 480 });
                        */

                        console.log('demo-responsive.html:50    atBat: ' + atBat.attr('class') + '     onDeck: ' + onDeck.attr('class') + '    inTheHole: ' + inTheHole.attr('class'));


                        
                    }
                });
            });

        </script>
    </head>
    <body>
        <ul class="menu">
            <li> <a href="demo.html">demo.html</a> </li>
            <li> <a href="responsive-demo.html">responsive-demo.html</a> </li>
            
            <div id="animated-red-square"></div>
        </ul> 
        <br/> 
        <div class="slidified  partial  responsive">

            <div class="page_control">
                <a class="slide_left">left</a>
                &nbsp; &nbsp; &nbsp; 
                <span class="control on">&bull;</span>
                <span class="control">&bull;</span>
                <span class="control">&bull;</span>
                <span class="control">&bull;</span>
                &nbsp; &nbsp; &nbsp;
                <a class="slide_right">right</a>
            </div>

            <div class="slides">
            
                <div class="slide slide1 active"> 
                    <label> #1 </label> 
                    <div class="background-image" style="background-image: url(&quot;790x444-image1.jpg&quot;)"></div>
                </div>

                <div class="slide slide2">
                    <label> #2 </label> 
                    <div class="background-image" style="background-image: url(&quot;790x444-image2.jpg&quot;)"></div>
                </div>

                <div class="slide slide3">
                    <label> #3 </label> 
                    <div class="background-image" style="background-image: url(&quot;790x444-image3.jpg&quot;)"></div>
                </div>

                <div class="slide slide4">
                    <label> #4 </label> 
                    <div class="background-image" style="background-image: url(&quot;790x444-image4.jpg&quot;)"></div>
                </div>
            </div>

        </div>

    </body>

</html>
